double smallPadding = 4;
double midPadding = 8;
double midPadding6 = 6;
double midPadding10 = 10;
double largePadding = 12;
double xLargePadding = 16;
double xLargePadding18 = 18;
double xxLargePadding = 20;
double xxxLargePadding = 24;
double x4LargePadding = 28;
double x5LargePadding = 32;
